# Config for applications

# Application management
bindsym $mod+w kill
#bindsym $mod+d exec dmenu_run # Find new app
bindsym $mod+d exec --no-startup-id rofi -show run
bindsym Alt_R exec --no-startup-id rofi -show
bindsym Print exec flameshot gui

# Common
bindsym $mod+t exec kitty

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# enter fullscreen mode for the focused container
bindsym $mod+enter fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+F1 layout toggle split
bindsym $mod+F2 layout stacking
bindsym $mod+F3 layout tabbed

# floating app settings
#bindsym $mod+Shift+space floating toggle
#bindsym $mod+space focus mode_toggle

# focus the parent container
# bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym h resize shrink width 1 px or 1 ppt
        bindsym j resize grow height 1 px or 1 ppt
        bindsym k resize shrink height 1 px or 1 ppt
        bindsym l resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
