# i3-specific settings

# Reload/Restart/Exit configs
bindsym $mod+F5 reload
bindsym $mod+Shift+F5 restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Mouse
focus_follows_mouse yes # no
mouse_warping none
