# Visual related config

# Fonts
#font pango:DejaVu Sans Mono 8
font Iosevka Nerd

# Status bar
#bar {
#        status_command i3status
#}

# Gaps for sexiness
gaps inner 12px
gaps outer 12px
gaps top 72px

# Borders & Titles
hide_edge_borders both
#for_window [all] title_window_icon no
#for_window [all] title_format ''
for_window [all] border none
