#color-hash = 
#gtk-alternative-button-order = 
#gtk-alternative-sort-arrows = 
#gtk-auto-mnemonics = 
#gtk-button-images = 
#gtk-can-change-accels = 
#gtk-color-palette = 
#gtk-color-scheme = 
#gtk-cursor-blink = 
#gtk-cursor-blink-time = 
#gtk-cursor-blink-timeout = 
gtk-cursor-theme-name = catppuccin-frappe-sky-cursors
gtk-cursor-theme-size = 32
#gtk-dnd-drag-threshold = 
#gtk-double-click-distance = 
#gtk-double-click-time = 
#gtk-enable-accels = 
#gtk-enable-animations = 
#gtk-enable-event-sounds = 
#gtk-enable-input-feedback-sounds = 
#gtk-enable-mnemonics = 
#gtk-enable-tooltips = 
#gtk-entry-password-hint-timeout = 
#gtk-entry-select-on-focus = 
#gtk-error-bell = 
gtk-fallback-icon-theme = Adwaita
gtk-file-chooser-backend = Thunar
gtk-font-name = Iosevka Nerd Font 11
#gtk-fontconfig-timestamp = 
gtk-icon-sizes = 32
gtk-icon-theme-name = Papirus-Dark
gtk-im-module = ibus
#gtk-key-theme-name = 
#gtk-keynav-cursor-only = 
#gtk-keynav-wrap-around = 
#gtk-label-select-on-focus = 
#gtk-menu-bar-accel = 
#gtk-menu-bar-popup-delay = 
#gtk-menu-images = 
#gtk-menu-popdown-delay = 
#gtk-menu-popup-delay = 
#gtk-modules = 
#gtk-primary-button-warps-slider = 
#gtk-print-backends = 
#gtk-print-preview-command = 
#gtk-recent-files-limit = 
#gtk-recent-files-max-age = 
#gtk-scrolled-window-placement = 
#gtk-show-input-method-menu = 
#gtk-show-unicode-menu = 
#gtk-sound-theme-name = 
#gtk-split-cursor = 
gtk-theme-name = "catppuccin-frappe-pink-standard+default"
#gtk-timeout-expand = 
#gtk-timeout-initial = 
#gtk-timeout-repeat = 
#gtk-toolbar-icon-size = 
#gtk-toolbar-style = 
#gtk-tooltip-browse-mode-timeout = 
#gtk-tooltip-browse-timeout = 
#gtk-tooltip-timeout = 
#gtk-touchscreen-mode = 
#gtk-xft-antialias = 
#gtk-xft-dpi = 
#gtk-xft-hinting = 
#gtk-xft-hintstyle = 
#gtk-xft-rgba = 
