if ( command -v locale >/dev/null ) && ( locale -a 2>/dev/null | grep -qi 'en_AU.UTF-8' ); then
	export LANG='en_AU.UTF-8'
	export LC_CTYPE='en_AU.UTF-8'
	export LC_NUMERIC='en_AU.UTF-8'
	export LC_TIME='en_AU.UTF-8'
	export LC_COLLATE='en_AU.UTF-8'
	export LC_MONETARY='en_AU.UTF-8'
	export LC_MESSAGES='en_AU.UTF-8'
	export LC_PAPER='en_AU.UTF-8'
	export LC_NAME='en_AU.UTF-8'
	export LC_ADDRESS='en_AU.UTF-8'
	export LC_TELEPHONE='en_AU.UTF-8'
	export LC_MEASUREMENT='en_AU.UTF-8'
	export LC_IDENTIFICATION='en_AU.UTF-8'
	export LC_ALL=''
fi
