font_family         CaskaydiaCove Nerd Font
font_size           15.0
bold_font           auto
italic_font         auto
bold_italic_font    auto
disable_ligatures   cursor

cursor_shape                beam
cursor_beam_thickness       1
cursor_underline_thickness  2
cursor_blink_interval       0
cursor                      #fdfff1
cursor_text_color           #000000
background_opacity      0.95
background_image        $HOME/Pictures/stickers/deemo_2.png
background_image_layout centered
background_tint         0.5

background              #3b3c35
foreground              #fdfff1
selection_foreground    #3b3c35
selection_background    #fdfff1

color0  #3b3c35
color1  #f82570
color2  #a6e12d
color3  #e4db73
color4  #fc961f
color5  #ae81ff
color6  #66d9ee
color7  #fdfff1
color8  #6e7066
color9  #f82570
color10 #a6e12d
color11 #e4db73
color12 #fc961f
color13 #ae81ff
color14 #66d9ee
color15 #fdfff1

show_hyperlink_targets  no
underline_hyperlinks    hover

strip_trailing_spaces smart

hide_window_decorations yes
update_check_interval   0

#window_logo_path   $HOME/Pictures/stickers/deemo_2.png
#window_logo_alpha  0.9

window_border_width 20pt

tab_bar_align       center
tab_bar_style       powerline
tab_bar_min_tabs    1
tab_powerline_style slanted

allow_remote_control yes

shell   .
editor  vim

map ctrl+c          copy_to_clipboard
map ctrl+shift+c    copy_or_interrupt

map ctrl+t  new_tab
map ctrl+w  close_tab
map ctrl+/  edit_config_file

map ctrl+d          combine : send_text all sudo lazydocker : send_key all enter
map ctrl+f          combine : send_text all . ranger : send_key all enter
map ctrl+shift+f    combine : send_text all sudo ranger . : send_key all enter
map ctrl+g          combine : send_text all lazygit : send_key all enter

map ctrl+1  goto_tab 1
map ctrl+2  goto_tab 2
map ctrl+3  goto_tab 3
map ctrl+4  goto_tab 4

map f1 launch --allow-remote-control kitty +kitten broadcast
map f2 set_tab_title
map f5 load_config_file /home/sizzleru/.config/kitty/kitty.conf


