[Settings]
#gtk-alternative-button-order = 
#gtk-alternative-sort-arrows = 
gtk-application-prefer-dark-theme = true
#gtk-cursor-aspect-ratio = 
#gtk-cursor-blink = 
#gtk-cursor-blink-time = 
#gtk-cursor-blink-timeout = 
gtk-cursor-theme-name = catppuccin-frappe-sky-cursors
gtk-cursor-theme-size = 32
#gtk-decoration-layout = 
#gtk-dialogs-use-header = 
#gtk-dnd-drag-threshold = 
#gtk-double-click-distance = 
#gtk-double-click-time = 
#gtk-enable-accels = 
#gtk-enable-animations = 
#gtk-enable-event-sounds = 
#gtk-enable-input-feedback-sounds = 
#gtk-enable-primary-paste = 
#gtk-entry-password-hint-timeout = 
#gtk-entry-select-on-focus = 
#gtk-error-bell = 
gtk-font-name = Iosevka Nerd Font 11
#gtk-font-rendering = 
#gtk-fontconfig-timestamp = 
#gtk-hint-font-metrics = 
gtk-icon-theme-name = Papirus-Dark
gtk-im-module = ibus
#gtk-keynav-use-caret = 
#gtk-label-select-on-focus = 
#gtk-long-press-time = 
#gtk-overlay-scrolling = 
#gtk-primary-button-warps-slider = 
#gtk-print-backends = 
#gtk-print-preview-command = 
#gtk-recent-files-enabled = 
#gtk-recent-files-max-age = 
#gtk-shell-shows-app-menu = 
#gtk-shell-shows-desktop = 
#gtk-shell-shows-menubar = 
#gtk-show-status-shapes = 
#gtk-sound-theme-name = 
#gtk-split-cursor = 
gtk-theme-name = catppuccin-frappe-pink-standard+default
#gtk-titlebar-double-click = 
#gtk-titlebar-middle-click = 
#gtk-titlebar-right-click = 
#gtk-xft-antialias = 
#gtk-xft-dpi = 
#gtk-xft-hinting = 
#gtk-xft-hintstyle = 
#gtk-xft-rgba = 
