[include]
	path = user.config
[init]
	defaultBranch = main
[commit]
	verbose = true
[merge]
	ff = false
[push]
	autoSetupRemote = true
[core]
	editor = vim
	pager = delta
[delta]
	navigate = true
	light = false
[interactive]
	diffFilter = delta --color-only
[pager]
	status = delta
	log = delta
	diff = delta
[alias]
	# General
	s = status --show-stash --ahead-behind --untracked-files=all
	a = add -A
	c = commit -m
	ca = commit -am
	ac = commit -am
	p = push --set-upstream origin @
	l = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(white)%s%C(reset) %C(dim white) %C(bold yellow)%d%C(reset)' --all
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''%C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all

	# Branch
	bl = branch -a --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
	bs = "!f() { if $(git rev-parse --verify ${1} > /dev/null 2>&1); then git switch ${1}; else git switch -c ${1}; fi }; f"
	bm = merge
	bd = "!f() { if $(git show-ref --verify --quiet refs/remotes/origin/${1}); then git push origin --delete ${1}; else git branch -d ${1}; fi }; f"
	
	# Stash
	sl = stash list
	ss = stash save
	sa = "!sh -c 'git stash apply \"stash@{${1:-0}}\"' -"
	sd = "!sh -c 'git stash drop \"stash@{${1:-0}}\"' -"
	
	# Review
	review = status --verbose --show-stash --ahead-behind -v
	changes = diff HEAD~1
	undo = reset --soft HEAD~1
	unstage = restore --staged .
	rst = "!git merge --abort 2>/dev/null || true; git reset --hard @; git clean -fd"

	# Others
	alias = !echo 'General: [s,a,c,ac,ca,p,l,lg], Branch: [bl,bs,bm,bd], Stash: [sl,ss,sa,sd], Review: [review,changes,undo,unstage,rst], Others: [alias,aliases,profile]'
	aliases = "!git config --get-regexp '^alias\\.' | grep -v '^alias\\.alias' | sed -E 's/^alias\\.([^ ]+) (.+)$/\\1 => \\2/' | sed -E 's/^([^ ]+ => )!f\\(\\) \\{ (.+) \\}; f$/\\1\\2/' | sed -E 's/(.* => .{128}).*/\\1…/'"
	profile = "!echo \"$(git config user.email) - $(git config user.name)$([ ! -z $(git config user.username) ] && echo \" (a.k.a $(git config user.username))\")\""
