[include]
	path = user.config
[core]
	editor = vim
	pager = less
[init]
	defaultBranch = main
[commit]
	verbose = true
[merge]
	ff = false
[push]
	default = simple
	autoSetupRemote = true
[alias]
	# General
	s = status --show-stash --ahead-behind --untracked-files=all
	a = add -A
	c = commit -m
	ca = commit -am
	ac = commit -am
	p = push --set-upstream origin @
	l = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(white)%s%C(reset) %C(dim white) %C(bold yellow)%d%C(reset)' --all
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''%C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all

	# Branch
	bl = branch -a --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
	bs = "!f() { if $(git rev-parse --verify ${1} &> /dev/null); then git switch ${1}; else git switch -c ${1}; fi }; f"
	bm = merge --no-ff
	bd = "!f() { if $(git show-ref --verify --quiet refs/remotes/origin/${1}); then git push origin --delete ${1}; else git branch -d ${1}; fi }; f"
	
	# Stash
	sl = stash list
	ss = stash save
	sa = "!f() { git stash apply stash@{${1}}; }; f"
	sd = "!f() { git stash drop stash@{${1}}; }; f"
	
	# Review
	review = status --verbose --show-stash --ahead-behind -v
	changes = diff HEAD~1
	undo = reset --soft HEAD~1
	unstage = restore --staged .
	rst = clean -fd

	# Others
	alias = !echo 'General: [s,a,c,ac,ca,p,l,lg]\nBranch:  [bl,bs,bm,bd]\nStash:   [sl,ss,sa,sd]\nReview:  [review,changes,undo,unstage,rst]\nOthers:  [alias,profile]'
	profile = "!f() { echo \"$(git config user.name) ($(git config user.email))\"; }; f"
