Gtk/CursorThemeName				"catppuccin-frappe-pink-cursors"
#Gtk/DecorationLayout
Net/CursorBlink					0
Net/CursorBlinkTime				1200
Net/DndDragThreshold			8
Net/DoubleClickDistance			5
Net/DoubleClickTime				250
Net/EnableEventSounds			1
Net/EnableInputFeedbackSounds	1
Net/IconThemeName				"Papirus-Dark"
#Net/SoundThemeName
Net/ThemeName					"catppuccin-frappe-pink-standard+default"
Xft/Antialias					1
Xft/DPI							-1
Xft/HintStyle					"hintfull"
Xft/Hinting						1
Xft/RGBA						"rgb"
