;-------------------------
; Pink Moon
; Maintainer: sizzleru
;--------------------------
 
[colors]
color_0 = "#252932"
color_1 = "#9dd6f4"
color_2 = "#6E7B87"
color_3 = "#5F7C99"
color_4 = "#edd98f"
color_5 = "#f8f8f2"
color_6 = "#9dd6f4"
color_7 = "#f8f8f2"
color_8 = "#edd98f"
color_9 = "#608DAB"
color_10 = "#f8f8f2"
color_11 = "#9dd6f4"
color_12 = "#608DAB"
color_13 = "#5673BE" 
color_14 = "#5673BE"
color_15 = "#5673BE"
color_16 ="#333C47"
background = "#333C47"
foreground = "#eee"
