[bar/main-primary]

; Bar & Borders
override-redirect = true
width = 100%
height = ${size.bar_height}
border-size = ${size.bar_padding}
border-color = ${color.transparent}
padding = ${size.bar_padding}
; padding-left = ${size.bar_padding}
; padding-right = ${size.bar_padding}
; radius = ${size.bar_padding}
; bottom = true
; fixed-center = true
; offset-x = 0
; offset-y = 0
; line-size = 8px

; Visual
; dim-value = 0.5
background = ${pinkmoon.background}
foreground = ${pinkmoon.foreground}

; Fonts
dpi = 0
font-0 = "Iosevka Nerd Font:size=16"
font-1 = "CaskaydiaCove Nerd Font Mono:size=16:style=Bold:weight=bold"
; font-2 = "CaskaydiaCove Nerd Font Mono:size=16:style=Bold:weight=bold"
; font-3 = "CaskaydiaCove Nerd Font Mono:size=16:style=Bold:weight=bold"

; Modules
separator = |
separator-foreground = ${pinkmoon.foreground}
module-margin = ${size.bar_padding}

; Cursor
cursor-click = pointer
cursor-scroll = ns-resize
; click-left =
; click-middle =
; click-right =
; scroll-up =
; scroll-down =
; double-click-left =
; double-click-module =
; double-click-right =
; double-click-interval

; Monitor
monitor = "${env:MONITOR:}"
; monitor-fallback =
monitor-strict = true
monitor-exact = true

; Other
enable-ipc = true
; enable-struts = true
wm-restack = i3
; wm-name = i3
locale = en_AU.UTF-8

modules-left = systray
modules-center = xwindow
; xworkspaces
modules-right = filesystem pulseaudio xkeyboard memory cpu date
; eth wlan

[bar/main-secondary]
inherit = bar/main-primary

modules-left = xworkspaces
modules-right = date
