[bar/main-primary]

; Bar & Borders
override-redirect = true
width = 100%
height = ${size.bar_height}
border-size = ${size.bar_padding}
border-color = ${colors.transparent}
padding = ${size.bar_padding}
; padding-left = ${size.bar_padding}
; padding-right = ${size.bar_padding}
; radius = ${size.bar_padding}
; bottom = true
; fixed-center = true
; offset-x = 0
; offset-y = 0
; line-size = 8px

; Visual
; dim-value = 0.5
background = ${colors.background}
foreground = ${colors.foreground}

; Fonts
dpi = 0
;font-0 = "Iosevka Nerd Font:size=12;2"
;font-1 = "Iosevka Nerd Font:size=16:weight=Bold;2"
; font-2 = "CaskaydiaCove Nerd Font Mono:size=16:style=Bold:weight=bold"
; font-3 = "CaskaydiaCove Nerd Font Mono:size=16:style=Bold:weight=bold"
;
font-0 = "Iosevka Nerd Font,Iosevka NF:style=Regular:size=12;2"
font-1 = "Iosevka Nerd Font,Iosevka NF:style=Bold:size=12;2"
font-2 = "Iosevka Nerd Font,Iosevka NF:style=Italic:size=12;2"
font-3 = "Iosevka Nerd Font,Iosevka NF:style=Bold Italic:size=12;2"
font-4 = "IPAMincho,IPA明朝:style=Regular:size=12;2"
font-5 = "FreeSerif:style=Regular:size=12;2"
font-6 = "Noto Color Emoji:style=Regular:size=12;2"

; Modules
separator = |
separator-foreground = ${colors.foreground}
module-margin = ${size.bar_padding}

; Cursor
cursor-click = pointer
cursor-scroll = ns-resize
; click-left =
; click-middle =
; click-right =
; scroll-up =
; scroll-down =
; double-click-left =
; double-click-module =
; double-click-right =
; double-click-interval

; Monitor
monitor = "${env:MONITOR:}"
; monitor-fallback =
monitor-strict = true
monitor-exact = true

; Other
enable-ipc = true
; enable-struts = true
wm-restack = i3
; wm-name = i3
locale = en_AU.UTF-8

modules-left = i3 filesystem-moon filesystem-mnt
modules-center = xwindow
modules-right = xkeyboard pulseaudio memory cpu

[bar/main-left]
inherit = bar/main-primary

modules-left = i3
modules-center = date
modules-right =

[bar/main-top]
inherit = bar/main-primary

modules-left = i3
modules-center = mpd-bar
modules-right = mpd-controls mpd-playback mpd-title

[bar/main-right]
inherit = bar/main-primary

modules-left = i3
modules-center = network-wireless network-vpn network-wired
modules-right = tray
