;==========================================================
[colors]
transparent = #00000000
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[gruvbox]
black= #000000
dark= #1d1d1d
disabled= #262626
red= #ea6962
red-alt= #b22222
orange= #fe8019
orange-mat=#e78a4e
yellow= #fabd2f
yellow-mat=#d8a657
green= #b8bb26
green-alt=#98971a
aqua= #8ec07c
aqua-alt= #689d6a
blue= #458588
blue-alt=#83a598
grey= #313131
dark-grey=#222222
cream= #fff4d2
white= #FFFFFF
transparent= #00000000
Stransparent= #CC000000

[blushpink]
primary = #E8C7C8
secondary = #E8C7E4
background = #CFC7E8
foreground = #E8E2C7
font = #C7E8D9

[pinkmoon]
color_0 = "#252932"
color_1 = "#9dd6f4"
color_2 = "#6E7B87"
color_3 = "#5F7C99"
color_4 = "#edd98f"
color_5 = "#f8f8f2"
color_6 = "#9dd6f4"
color_7 = "#f8f8f2"
color_8 = "#edd98f"
color_9 = "#608DAB"
color_10 = "#f8f8f2"
color_11 = "#9dd6f4"
color_12 = "#608DAB"
color_13 = "#5673BE" 
color_14 = "#5673BE"
color_15 = "#5673BE"
color_16 ="#333C47"
background = "#333C47"
foreground = "#eee"

; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
