[module/cpu]
type = internal/cpu
interval = 0.1
warn-percentage = 80

format = <label> <ramp-coreload>
ramp-coreload-foreground = ${colors.green}

format-prefix = "CPU "
format-prefix-foreground = ${colors.text}

label = ""
label-foreground = ${colors.red}

format-warn = <label-warn> <ramp-coreload>
label-warn = "CPU "
label-warn-foreground = ${colors.red}
label-warn-font = 2

ramp-coreload-spacing = 1px
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/date]
type = internal/date
interval = 1

date = %A, %d %b %Y
time = %r
label = %time% (%date%)
label-foreground = ${colors.text}

date-alt = %d/%m/%Y
time-alt = %R
label-alt = %F

[module/filesystem]
type = internal/fs
fixed-values = true
warn-percentage = 80

;mount-0 = /
;mount-1 = /moon
;mount-2 = /mnt
;mount-2 = /home

format-mounted = <label-mounted>
label-mounted-foreground = ${colors.text}
label-unmounted-foreground = ${colors.disabled}

;[module/filesystem-moon]
;inherit = module/filesystem
;interval = 60
;mount-0 = /home/sizzleru/moon
;
;label-mounted = /moon
;label-unmounted =
;
;[module/filesystem-mnt]
;inherit = module/filesystem
;interval = 5
;mount-0 = /mnt
;
;label-mounted = /mnt
;label-unmounted =

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true

format = <label-state> <label-mode>
format-foreground = ${colors.text}

label-mode = %mode%
label-mode-padding = 2

label-focused = %icon%  %name%
label-focused-padding = 2
label-focused-background = ${colors.maroon}

label-unfocused = %icon%  %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.surface2}

label-visible = %icon%  %name%
label-visible-padding = 2
label-visible-background = ${colors.surface2}

label-urgent = %icon%  %name%
label-urgent-padding = 2
label-urgent-background = ${colors.red}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/memory]
type = internal/memory
interval = 0.1
warn-percentage = 80

format = <bar-used>
format-prefix = "RAM "
format-prefix-foreground = ${colors.text}

label = %percentage_used%% %percentage_swap_used%%
label-foreground = ${colors.green}

format-warn = <label-warn> <bar-used>
label-warn = "RAM "
label-warn-foreground = ${colors.red}

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

bar-used-indicator =
bar-used-width = 11
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.yellow}
bar-used-foreground-2 = ${colors.peach}
bar-used-foreground-3 = ${colors.maroon}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.transparent}

[module/mpd]
type = internal/mpd
host = 0.0.0.0
port = 6600
interval = 0.1

format-online-foreground = ${colors.text}
format-offline =

[module/mpd-title]
inherit = module/mpd
format-online = <label-song>
format-online-foreground = ${colors.lavender}
format-online-font = 2

label-song = %artist% - %title%

[module/mpd-bar]
inherit = module/mpd

bar-progress-width = 50
;bar-progress-indicator = 
bar-progress-indicator = ┼
;bar-progress-fill = 
bar-progress-fill = ─
bar-progress-empty = ─

format-online = <bar-progress> <label-time>

format-offline = <label-offline>
label-offline = 🎜 mpd is offline

[module/mpd-playback]
inherit = module/mpd

icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩

format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>

[module/mpd-controls]
inherit = module/mpd

icon-random = 
icon-repeat = 
icon-repeatone = 󰑘
icon-single = 󰑘
icon-consume = ✀

toggle-on-foreground = ${colors.green}
toggle-off-foreground = ${colors.transparent}

format-online = <icon-repeat>  <icon-random>
format-online-foreground = ${colors.transparent}

[module/network]
type = internal/network
interval = 1
accumulate-stats = true

label-connected-foreground = ${colors.sapphire}

label-disconnected = not connected
label-disconnected-foreground = ${colors.red}

format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = ${colors.red}
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = ${colors.green}
animation-packetloss-framerate = 500

[module/network-wireless]
inherit = module/network
interface = wlan0

ramp-signal-0 = 󰞃
ramp-signal-1 = 󰢿
ramp-signal-2 = 󰢿
ramp-signal-3 = 󰢽
ramp-signal-4 = 󰢾
ramp-signal-5 = 󰒢

format-connected = <ramp-signal> <label-connected>

label-connected = %ifname%   %essid% %signal% %upspeed:9% 󰕒%downspeed:9% 󰇚
label-connected-foreground = ${colors.text}

[module/network-vpn]
inherit = module/network
interface = tailscale0
interface-type = wired

format-connected = <label-connected>
label-connected = %ifname% 󰈀 %upspeed:9% 󰕒%downspeed:9% 󰇚

[module/network-wired]
inherit = module/network
interface = enp34s0
interface-type = wired

format-connected = <label-connected>
label-connected = %ifname% 󰈀 %upspeed:9% 󰕒%downspeed:9% 󰇚

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 1

format-volume = <label-volume>
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.text}

label-volume = %percentage%%
label-volume-foreground = ${colors.green}

label-muted = muted 
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/tray]
type = internal/tray

tray-spacing = ${size.bar_spacing}
tray-padding = ${size.zero}
tray-size = ${size.bar_padding}

format = <tray>
format-margin = 0px

[module/xkeyboard]
type = internal/xkeyboard


format = <label-indicator>
format-spacing = ${size.bar_padding}
format-foreground = ${colors.transparent}

indicator-icon-default =
indicator-icon-0 = caps lock;󰪛; 󰪛
indicator-icon-1 = scroll lock;;
indicator-icon-2 = Num Lock;;

label-indicator-on = %icon%
label-indicator-on-foreground = ${colors.green}

label-indicator-off = %icon%
label-indicator-off-foreground = ${colors.transparent}

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.text}
format-padding = 2

label = [%instance%] %title%
label-maxlen = 100

label-empty = Empty
label-empty-foreground = ${colors.red}
