[settings]
screenchange-reload = true
pseudo-transparency = true

; format-foreground = ${colors.foreground}
; format-background = ${colors.background}
; format-underline =
; format-overline =
; format-spacing =
; format-padding =
; format-margin =
; format-offset =
